plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.launchdarkly.tutorial'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jdbc
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '3.2.3'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.3'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.2.3'

}

tasks.named('test') {
    useJUnitPlatform()
}
