# Hikari-in-java-file

demo1/: build.gradle
demo1/src/main/java/com/example/demo/: CustomDataSourceConfig.java  YourController.java  YourDao.java  YourDataDTO.java  YourService.java
